{
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "future": "cpp",
        "span": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cuchar": "cpp",
        "netfwd": "cpp",
        "source_location": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "latch": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "syncstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "function": "cpp",
        "*.ipp": "cpp",
        "strstream": "cpp",
        "*.inc": "cpp",
        "filesystem": "cpp"
    },
    "cSpell.words": [
        "kivy",
        "spdlog"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "clang-format.language.cpp.style": "file",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[starlark]": {
        "editor.defaultFormatter": "BazelBuild.vscode-bazel"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "material-icon-theme.folders.associations": {
        "managers": "contract",
        "events": "tasks",
        "providers": "shared",
        "registries": "resource",
        "deploys": "docker",
        "linters": "layout",
        "third_party": "import",
    },
    "material-icon-theme.files.associations": {
        "BUILD": "bazel",
        "WORKSPACE": "Settings"
    },
}